<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
<script src="js/game.js"></script>
<script src="js/player.js"></script>
   
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->
const firebaseConfig = {
  apiKey: "AIzaSyC-ywklRlVRUYQbBwd4yDeqXSUklS7XC1w",
  authDomain: "pro40-39165.firebaseapp.com",
  databaseURL: "https://pro40-39165-default-rtdb.firebaseio.com",
  projectId: "pro40-39165",
  storageBucket: "pro40-39165.appspot.com",
  messagingSenderId: "84150374826",
  appId: "1:84150374826:web:daa88bd1eca5a337575bd3"
};
// Initialize Firebase
const app = initializeApp(firebaseConfig);
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>